{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringBootCrudExample2Application<spring-boot-crud-example-2>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.javatechie.crud.example.SpringBootCrudExample2Application",
            "projectName": "spring-boot-crud-example-2",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}